{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": ["warn", {"extensions": [".jsx", ".js", ".tsx"]}],
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "react/prop-types": "off",
    "no-shadow": ["error",
      {
        "builtinGlobals": false,
        "hoist": "never",
        "allow": ["done"]
      }
    ],
    "no-use-before-define": "off",
    "no-alert": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
